# Use the official mono image, based on debian.
# It can use version tags as well, like mono:5.
# See https://hub.docker.com/_/mono/ for more info.
image: mono:5

build:
  stage: build
  before_script:
    - apt-get update && apt-get -y install git
  script: 
    - msbuild ./updater/updater.csproj
    - msbuild ./moz-checksum-generator/moz-checksum-generator.csproj
